<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="benchHEVC" location="C:/Users/bruno/workspace/benchHEVC" platform="zed" sysConfig="linux" runtime="C/C++" cpu="a9_0" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1216613537">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="false" gensdcard="false" dmclkid="0" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="transform_16_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
      <accelerator name="transform_32_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
      <accelerator name="transform_4_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
      <accelerator name="transform_8_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="false" gensdcard="false" dmclkid="0" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="transform_16_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
      <accelerator name="transform_32_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
      <accelerator name="transform_4_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
      <accelerator name="transform_8_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.608723717">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="dct_butterfly_4_hw" filepath="src/butterfly_functions_hw.c" clkid="0"/>
      <accelerator name="dst_butterfly_4_hw" filepath="src/butterfly_functions_hw.c" clkid="0"/>
      <accelerator name="transform_4_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="dct_butterfly_4_hw" filepath="src/butterfly_functions_hw.c" clkid="0"/>
      <accelerator name="dst_butterfly_4_hw" filepath="src/butterfly_functions_hw.c" clkid="0"/>
      <accelerator name="transform_4_hw" filepath="src/matrix_mul_functions_hw.c" clkid="0"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
